@media screen and (max-width: 767px) {

  body > * {
    max-width: 93vw;
  }

  header > h1 {
    text-align: center;
  }
   header > nav > ul {
     display: none;
   }
   
   header > nav > button {
     display: block;
     position: fixed;
     right: 18px;
     top: 18px;
     border: none;
     background: transparent;
   }
   
   header > nav > ul.open {
     left: 0;
     width: 100vw;
     background: #f9f9f9;
     border-bottom: #f5f5f5;
     border-top: #f5f5f5;
     position: fixed;
     display: block;
     li {
       text-align: center;
       line-height: 40px;
     }
     
     li:hover {
       background: #f5f5f5;
     }
   }
   
   header > * {
     line-height: 2em;
   }
}

@media screen and (min-width: 1024px) {
  body > * {
    max-width: 960px;
  }
}